server.port=8081

app.fuel.cost.india.url=https://mfapps.indiatimes.com/ET_Calculators/oilpricebymetro.htm
app.auth.signing.key=mercedes

#spring.kafka.consumer.bootstrap-servers=localhost:2181
spring.kafka.consumer.group-id:=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.client-id=arun

		
